C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\bin\Debug\net8.0\CRUD.exe
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\bin\Debug\net8.0\CRUD.deps.json
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\bin\Debug\net8.0\CRUD.runtimeconfig.json
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\bin\Debug\net8.0\CRUD.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\bin\Debug\net8.0\CRUD.pdb
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfoInputs.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfo.cs
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\CRUD.csproj.CoreCompileInputs.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\CRUD.sourcelink.json
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\CRUD.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\refint\CRUD.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\CRUD.pdb
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\CRUD.genruntimeconfig.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD\CRUD\obj\Debug\net8.0\ref\CRUD.dll
