C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\bin\Debug\net8.0\src.exe
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\bin\Debug\net8.0\src.deps.json
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\bin\Debug\net8.0\src.runtimeconfig.json
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\bin\Debug\net8.0\src.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\bin\Debug\net8.0\src.pdb
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\src.AssemblyInfoInputs.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\src.AssemblyInfo.cs
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\src.csproj.CoreCompileInputs.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\src.sourcelink.json
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\src.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\refint\src.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\src.pdb
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\src.genruntimeconfig.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 3\src\obj\Debug\net8.0\ref\src.dll
