// ==================================== H O M E W O R K - 1 ====================================

11. int type da 1 ta 4 xonali son berilgan. Shu sonni birlar va o'nlar xonasidagi raqamlarni o'zaro almashtirib ekranga chiqaring.

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var number = 1234;
            var firstNumber = number / 10 % 10;
            var secondNumber = number % 10;
            var startNumber = number / 100;
            startNumber = ((startNumber * 10) + secondNumber) * 10 + firstNumber;
            Console.WriteLine(startNumber);

        }
    }
}

// ==================================== H O M E W O R K - 2 ====================================

// int type da 1 ta 3 xonali son berilgan. Shu sonni yuzlar va o'nlar xonasidagi raqamlarni o'zaro almashtirib ekranga chiqaring.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = 123;
//            var firstNumber = number / 10 % 10;
//            var startNumber = number / 100;
//            number = (firstNumber * 100) + (startNumber * 10) + number % 10;
//            Console.WriteLine(number);
//        }
//    }
//}

// ==================================== H O M E W O R K - 3 ====================================

// int type da 1 ta 3 xonali son berilgan. Shu sonni yuzlar va o'nlar xonasidagi raqamlarni o'zaro almashtirib ekranga chiqaring.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = 1234;
//            var firstNumber = number / 10 % 10;
//            var startNumber = number / 1000;
//            number = (firstNumber * 1000) + (number / 100 % 10 * 100) + (startNumber * 10) + number % 10;
//            Console.WriteLine(number);
//        }
//    }
//}

// ==================================== H O M E W O R K - 4 ====================================

// int type da gb berilgan. GB ni MB ga o'tkazib ekranga chiqaruvchi dastur tuzing. 

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var bit = 1024 * 1024 * 1024l * 8;  
//            Console.WriteLine(bit);
//        }
//    }
//}

// ==================================== H O M E W O R K - 1.1 ====================================

//2. int type da son berilgan. Faqat ko'paytirish amali orqali sonni 6 chi darajasini aniqlab ekranga chiqaring. 
//(Eslatma: ko'paytish amalini faqat 3 marta ishlatish mumkin)

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var multiplierX2 = number * number;
//            var multiplierX3 = number * multiplierX2;
//            var multiplierX6 = multiplierX3 * multiplierX3;
//            Console.WriteLine(multiplierX6);
//        }
//    }
//}


// ==================================== H O M E W O R K - 1.2 ====================================

//3. int type da son berilgan. Faqat ko'paytirish amali orqali sonni 8 chi darajasini aniqlab ekranga chiqaring. 
//(Eslatma: ko'paytish amalini faqat 3 marta ishlatish mumkin)

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var multiplierX2 = number * number;
//            var multiplierX4 = multiplierX2 * multiplierX2;
//            var multiplierX8 = multiplierX4 * multiplierX4;
//            Console.WriteLine(multiplierX8);
//        }
//    }
//}

// ==================================== H O M E W O R K - 2.1 ====================================

//1.Rostlikga tekshiring 1 ta natural son berilgan. Berilgan son juft.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (number % 2 == 0)
//            {
//                TF = true;
//            }
//            else
//            {
//                TF = false;
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 2.2 ====================================

//2. Rostlikga tekshiring 1 ta natural son berilgan. Berilgan son toq

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (number % 2 == 0)
//            {
//                TF = true;
//            }
//            else
//            {
//                TF = false;
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 2.3 ====================================

// 3. Rostlikga tekshiring 1 ta natural son berilgan. Berilgan son 2 xonali

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (number > 9 && number < 100)
//            {
//                TF = true;
//            }
//            else
//            {
//                TF = false;
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 2.4 ====================================

// 4. Rostlikga tekshiring 1 ta natural son berilgan. Berilgan son 4 xonali

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (number > 99 && number < 1000)
//            {
//                TF = true;
//            }
//            else
//            {
//                TF = false;
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 2.5 ====================================

// 5. Rostlikga tekshiring 1 ta natural son berilgan. Berilgan son juft va 2 xonali

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (number > 9 && number < 100)
//            {
//                if (number % 2 == 0)
//                {
//                    Console.WriteLine(TF = true);
//                }
//                else
//                {
//                    Console.WriteLine(TF = false);
//                }
//            }
//            else
//            {
//                Console.WriteLine("2 xonalik son kiriting");
//                Main(args);
//            }

//        }
//    }
//}

// ==================================== H O M E W O R K - 2.6 ====================================

// 6. Rostlikga tekshiring 1 ta natural son berilgan. Berilgan son toq va 3 xonali

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (number > 99 && number < 1000)
//            {
//                if (number % 2 == 1)
//                {
//                    Console.WriteLine(TF = true);
//                }
//                else
//                {
//                    Console.WriteLine(TF = false);
//                }
//            }
//            else
//            {
//                Console.WriteLine("3 xonalik son kiriting");
//                Main(args);
//            }

//        }
//    }
//}

// ==================================== H O M E W O R K - 2.7 ====================================

// 7. Rostlikga tekshiring 1 ta natural son berilgan. Berilgan son juft va 4 xonali

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            var number = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (number > 999 && number < 10000)
//            {
//                if (number % 2 == 0)
//                {
//                    Console.WriteLine(TF = true);
//                }
//                else
//                {
//                    Console.WriteLine(TF = false);
//                }
//            }
//            else
//            {
//                Console.WriteLine("4 xonalik son kiriting");
//                Main(args);
//            }

//        }
//    }
//}


// ==================================== H O M E W O R K - 2.8 ====================================

// 8. Rostlikga tekshiring 2 ta natural son berilgan. 2 lasi ham toq

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            Console.Write("Ikkinchi soni kiriting: ");
//            var numberSecond = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (numberFirst % 2 == 1 && numberSecond % 2 == 1)
//            {
//                Console.WriteLine("Ikkisi xam toq sonlar");
//            }
//            else
//            {
//                Console.WriteLine("Ikkisi xam toq sonlar emas");
//            }
//        }
//    }
//}



// ==================================== H O M E W O R K - 2.9 ====================================

// 9. Rostlikga tekshiring 2 ta natural son berilgan. 2 lasi ham juft.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            Console.Write("Ikkinchi soni kiriting: ");
//            var numberSecond = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (numberFirst > 0)
//            {
//                if (numberFirst % 2 == 1 && numberSecond % 2 == 1)
//                {
//                    Console.WriteLine("Ikkisi xam toq sonlar");
//                }
//                else
//                {
//                    Console.WriteLine("Ikkisi xam toq sonlar emas");
//                }
//            }
//            else
//            {
//                Console.WriteLine("Natural son kiriting! ");
//                Main(args);
//            }
//        }
//    }
//}



// ==================================== H O M E W O R K - 2.10 ====================================

// 10. Rostlikga tekshiring 2 ta natural son berilgan. 2 lasi ham toq va 2 xonali.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            Console.Write("Ikkinchi soni kiriting: ");
//            var numberSecond = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (numberFirst > 0 && numberSecond > 0)
//            {
//                if (numberFirst % 2 == 1 && numberSecond % 2 == 1)
//                {
//                    Console.WriteLine("Ikkisi xam toq sonlar");
//                }
//                else
//                {
//                    Console.WriteLine("Ikkisi xam toq sonlar emas");
//                }
//            }
//            else
//            {
//                Console.WriteLine("Natural son kiriting! ");
//                Main(args);
//            }
//        }
//    }
//}

// ==================================== H O M E W O R K - 2.11 ====================================

// 10. Rostlikga tekshiring 2 ta natural son berilgan. 2 lasi ham toq va 2 xonali.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            var TF = false;

//            var tenS = numberFirst / 10;
//            var oneS = numberFirst % 10;
//            if (tenS % 2 == 1 && oneS % 2 == 1)
//            {
//                TF = true;
//            }
//            else
//            {
//                TF = false;
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 2.12 ====================================

// 10. Rostlikga tekshiring 2 ta natural son berilgan. 2 lasi ham toq va 2 xonali.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            var TF = false;

//            var tenS = numberFirst / 10;
//            var oneS = numberFirst % 10;
//            if (tenS % 2 == 1 && oneS % 2 == 1)
//            {
//                TF = true;
//            }
//            else
//            {
//                TF = false;
//            }
//            Console.WriteLine(TF);

//        }
//    }
//}


// ==================================== H O M E W O R K - 3.1 ====================================

//12.Rostlikga tekshiring 1 ta 2 xonali son berilgan. 
//Sonni raqamlari yig‘indis 10 dan katta.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            var count = 0;
//            if (numberFirst > 9 && numberFirst < 100)
//            {
//                for (int i = numberFirst; i != 0; i /= 10)
//                {
//                    var num = i % 10;
//                    count += num;
//                }
//            }
//            else
//            {
//                Console.WriteLine("2 xonalik son kiriting!");
//                Main(args);
//            }
//            if (count > 10)
//            {
//                Console.WriteLine("10dan kotta son");
//            }
//            else
//            {
//                Console.WriteLine("10dan kichik son berildi");
//            }
//        }
//    }
//}


// ==================================== H O M E W O R K - 3.2 ====================================

//13. Rostlikga tekshiring 1 ta 2 xonali son berilgan. 
//Sonni raqamlari ko‘paytmasi 20 dan katta

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            var count = 0;
//            if (numberFirst > 9 && numberFirst < 100)
//            {
//                for (int i = numberFirst; i != 0; i /= 10)
//                {
//                    var num = i % 10;
//                    count += num;
//                }
//            }
//            else
//            {
//                Console.WriteLine("2 xonalik son kiriting!");
//                Main(args);
//            }
//            if (count > 20)
//            {
//                Console.WriteLine("10dan kotta son");
//            }
//            else
//            {
//                Console.WriteLine("10dan kichik son berildi");
//            }
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.3 ====================================

//14. Rostlikga tekshiring 1 ta 2 xonali son berilgan. 
//Sonni raqamlarini 2 lasi ham toq.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            var count = 0;
//            if (numberFirst > 9 && numberFirst < 100)
//            {
//                var tenS = numberFirst / 10;
//                var oneS = numberFirst % 10;
//                if (tenS % 2 == 1 && oneS % 2 == 1)
//                {
//                    TF = true;
//                }
//            }
//            else
//            {
//                Console.WriteLine("2 xonalik son kiriting!");
//                Main(args);
//            }

//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.3 ====================================

//15. Rostlikga tekshiring 1 ta 2 xonali son berilgan. 
//Sonni raqamlarini 2 lasi ham 5 dan katta.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (numberFirst > 9 && numberFirst < 100)
//            {
//                var tenS = numberFirst / 10;
//                var oneS = numberFirst % 10;
//                if (tenS > 5 && oneS > 5)
//                {
//                    TF = true;
//                }
//            }
//            else
//            {
//                Console.WriteLine("2 xonalik son kiriting!");
//                Main(args);
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.4 ====================================

//16. Rostlikga tekshiring a sonni berilgan. a sonini 3 ga karrali.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            var count = 1;
//            for (int i = 0; i < 3; i++)
//            {
//                count *= numberFirst;
//            }
//            Console.WriteLine(count);
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.5 ====================================

//17. Rostlikga tekshiring a sonni berilgan. 
//a sonini 7 ga karrali.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            var count = 1;
//            for (int i = 0; i < 7; i++)
//            {
//                count *= numberFirst;
//            }
//            Console.WriteLine(count);
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.6 ====================================

//18. Rostlikga tekshiring a sonni berilgan. 
//a sonini 3 ga va 8 ga karrali.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            if (numberFirst % 3 == 0 && numberFirst % 8 == 0)
//            {
//                Console.WriteLine("Ha 3 va 8 ga karrali: " + numberFirst);
//            }
//            else
//            {
//                Console.WriteLine("Ha 3 va 8 ga karrali emas!" );
//            }
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.7 ====================================

//19. Rostlikga tekshiring a sonni berilgan. 
//a sonini 7 ga yoki 9 karrali.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            if (numberFirst % 7 == 0 && numberFirst % 9 == 0)
//            {
//                Console.WriteLine("Ha 3 va 8 ga karrali: " + numberFirst);
//            }
//            else
//            {
//                Console.WriteLine("Ha 3 va 8 ga karrali emas!" );
//            }
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.8 ====================================

//20. Rostlikga tekshiring a sonni berilgan. 
//a sonini 3 ga karrali.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            if (numberFirst % 3 == 0)
//            {
//                Console.WriteLine("Ha 3 va 8 ga karrali: " + numberFirst);
//            }
//            else
//            {
//                Console.WriteLine("Ha 3 va 8 ga karrali emas!" );
//            }
//        }
//    }
//}


// ==================================== H O M E W O R K - 3.9 ====================================

//21. Rostlikga tekshiring a sonni berilgan. 
//a sonini 5 ga bo'linmaydi.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            if (numberFirst % 5 != 0)
//            {
//                Console.WriteLine("Ha 5ga bo'linmaydi: " + numberFirst);
//            }
//            else
//            {
//                Console.WriteLine("Yo'q 5ga bo'linadi!" );
//            }
//        }
//    }
//}


// ==================================== H O M E W O R K - 3.10 ====================================

//22. Rostlikga tekshiring a sonni berilgan. 
//a sonini 4 ga bo'linib 3 ga bo'linmaydi 

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("Birinchi soni kiriting: ");
//            var numberFirst = Convert.ToInt32(Console.ReadLine());
//            if (numberFirst % 4 == 0 && numberFirst % 3 != 0)
//            {
//                Console.WriteLine("Faqat 4ga bo'linadi: " + numberFirst);
//            }
//            else
//            {
//                Console.WriteLine("Error");
//            }
//        }
//    }
//}


// ==================================== H O M E W O R K - 3.11 ====================================

//23. Rostlikga tekshiring a va b sonlari berilgan. 
//a sonini b sonidan katta. 

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("A soni kiriting: ");
//            var numberA = Convert.ToInt32(Console.ReadLine());
//            Console.Write("B soni kiriting: ");
//            var numberB = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (numberA < numberB)
//            {
//                TF = true;
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}



// ==================================== H O M E W O R K - 3.12 ====================================

//24. Rostlikga tekshiring a va b sonlari berilgan. 
//a sonini b soniga teng.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("A soni kiriting: ");
//            var numberA = Convert.ToInt32(Console.ReadLine());
//            Console.Write("B soni kiriting: ");
//            var numberB = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            if (numberA == numberB)
//            {
//                TF = true;
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.13 ====================================

//25.Rostlikga tekshiring a, b va c sonlari berilgan. 
//Eng kattasi aniqlang.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("A soni kiriting: ");
//            var numberA = Convert.ToInt32(Console.ReadLine());
//            Console.Write("B soni kiriting: ");
//            var numberB = Convert.ToInt32(Console.ReadLine());
//            Console.Write("C soni kiriting: ");
//            var numberC = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            var numberMax = numberA;
//            if (numberB > numberMax) numberMax = numberB;
//            if (numberC > numberMax) numberMax = numberC;
//            Console.WriteLine(numberMax);
//        }
//    }
//}


// ==================================== H O M E W O R K - 3.14 ====================================

//26. Rostlikga tekshiring a, b va c sonlari berilgan. 
//Eng kattasi c.
//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("A soni kiriting: ");
//            var numberA = Convert.ToInt32(Console.ReadLine());
//            Console.Write("B soni kiriting: ");
//            var numberB = Convert.ToInt32(Console.ReadLine());
//            Console.Write("C soni kiriting: ");
//            var numberC = Convert.ToInt32(Console.ReadLine());
//            var TF = false;
//            var numberMax = numberA;
//            if (numberC > numberA && numberC > numberB)
//            {
//                TF = true;
//            }
//            Console.WriteLine(TF);
//        }
//    }
//}


// ==================================== H O M E W O R K - 3.15 ====================================

//28. Rostlikga tekshiring a va b sonlari berilgan. 
//a sonini b sonidan 2 barobar katta.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("A soni kiriting: ");
//            var numberA = Convert.ToInt32(Console.ReadLine());
//            Console.Write("B soni kiriting: ");
//            var numberB = Convert.ToInt32(Console.ReadLine());
//            var TF = (numberA == numberB * 2);

//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.16 ====================================

//29. Rostlikga tekshiring a va b sonlari berilgan. 
//b sonini a sonidan 5 barobar katta.

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("A soni kiriting: ");
//            var numberA = Convert.ToInt32(Console.ReadLine());
//            Console.Write("B soni kiriting: ");
//            var numberB = Convert.ToInt32(Console.ReadLine());
//            var TF = (numberA * 5 == numberB);
//            Console.WriteLine(TF);
//        }
//    }
//}

// ==================================== H O M E W O R K - 3.17 ====================================

//30. Rostlikga tekshiring a va b sonlari berilgan. 
//ixtiyoriy bittasi 2 chisidan 4 barobar katta

//namespace ConsoleApp1
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.Write("A soni kiriting: ");
//            var numberA = Convert.ToInt32(Console.ReadLine());
//            Console.Write("B soni kiriting: ");
//            var numberB = Convert.ToInt32(Console.ReadLine());
//            var TF = numberA > numberB * 4 || numberB > numberA * 4 ? numberA == numberB * 4 : numberB == numberA * 4;
//            Console.WriteLine(TF);
//        }
//    }
//}
