C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\HomeWork 3\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
