is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListMassive
build_property.ProjectDir = C:\Users\zeeyoD\Desktop\.NET\12-24\Lesson 4\ListMassive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
